<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5d58ab8bf5d4359ac35069c350eaf97" Name="Diagram1">
        <EntityTypeShape EntityType="MitBankDBModel.CompaniesView" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.CustomersView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.HistoryTransactionView" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.IndividualsView" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.UserAccountsView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.UsernamesView" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.AccountType" Width="1.5" PointX="10.375" PointY="16.625" />
        <EntityTypeShape EntityType="MitBankDBModel.BankAdmin" Width="1.5" PointX="14.125" PointY="12.875" />
        <EntityTypeShape EntityType="MitBankDBModel.BankingPacket" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="MitBankDBModel.ComisionStatu" Width="1.5" PointX="17.125" PointY="3" />
        <EntityTypeShape EntityType="MitBankDBModel.Company" Width="1.5" PointX="11.875" PointY="8.625" />
        <EntityTypeShape EntityType="MitBankDBModel.Customer" Width="1.5" PointX="9.625" PointY="8.625" />
        <EntityTypeShape EntityType="MitBankDBModel.CustomerType" Width="1.5" PointX="7.375" PointY="9.125" />
        <EntityTypeShape EntityType="MitBankDBModel.Employee" Width="1.5" PointX="11.875" PointY="19" />
        <EntityTypeShape EntityType="MitBankDBModel.HistoryTransaction" Width="1.5" PointX="17.125" PointY="8.625" />
        <EntityTypeShape EntityType="MitBankDBModel.IndividualCustomer" Width="1.5" PointX="11.875" PointY="12" />
        <EntityTypeShape EntityType="MitBankDBModel.Individual" Width="1.5" PointX="9.625" PointY="12.5" />
        <EntityTypeShape EntityType="MitBankDBModel.NormalUser" Width="1.5" PointX="11.875" PointY="6" />
        <EntityTypeShape EntityType="MitBankDBModel.TypeBankingPacket" Width="1.5" PointX="10.375" PointY="2.25" />
        <EntityTypeShape EntityType="MitBankDBModel.TypesTransaction" Width="1.5" PointX="14.875" PointY="5.75" />
        <EntityTypeShape EntityType="MitBankDBModel.UserAccount" Width="1.5" PointX="14.875" PointY="8.5" />
        <EntityTypeShape EntityType="MitBankDBModel.Username" Width="1.5" PointX="9.625" PointY="4.75" />
        <EntityTypeShape EntityType="MitBankDBModel.UserType" Width="1.5" PointX="7.375" PointY="5.125" />
        <AssociationConnector Association="MitBankDBModel.FK_BankingPackets_AccountType" />
        <AssociationConnector Association="MitBankDBModel.FK_BankAdmins_Employees" />
        <AssociationConnector Association="MitBankDBModel.FK_BankAdmins_Usernames" />
        <AssociationConnector Association="MitBankDBModel.FK_BankPackets_Nm" />
        <AssociationConnector Association="MitBankDBModel.FK_ComisionStatus_BankingPackets" />
        <AssociationConnector Association="MitBankDBModel.FK_UserAccounts_BankingPackets" />
        <AssociationConnector Association="MitBankDBModel.FK_TypeTransaction_fromComisionToTrans" />
        <AssociationConnector Association="MitBankDBModel.FK_Companies_Customers" />
        <AssociationConnector Association="MitBankDBModel.FK_Companies_Individuals" />
        <AssociationConnector Association="MitBankDBModel.FK_Customers_CustomerType" />
        <AssociationConnector Association="MitBankDBModel.FK_HistoryTransaction_Customers" />
        <AssociationConnector Association="MitBankDBModel.FK_IndividualCustomers_Customers" />
        <AssociationConnector Association="MitBankDBModel.FK_NormalUsers_Customers" />
        <AssociationConnector Association="MitBankDBModel.FK_UserAccounts_Customers" />
        <AssociationConnector Association="MitBankDBModel.FK_Employees_Individuals" />
        <AssociationConnector Association="MitBankDBModel.FK_HistoryTransaction_TypeTransactions" />
        <AssociationConnector Association="MitBankDBModel.FK_HistoryTransaction_UserAccounts" />
        <AssociationConnector Association="MitBankDBModel.FK_IndividualCustomers_Individuals" />
        <AssociationConnector Association="MitBankDBModel.FK_NormalUsers_Usernames" />
        <AssociationConnector Association="MitBankDBModel.FK_Usernames_UserTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>