<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830f79f232cf4230a1ebdd1eaa97e786" Name="Diagram1">
        <EntityTypeShape EntityType="MitBankDBModel.ComisionStatu" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.Company" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.CurrentCurrency" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.IndividualCustomer" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.Individual" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.NormalUser" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.TypeBankingPacket" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.UserAccount" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.Username" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.viewEmail" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MitBankDBModel.FK_Companies_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_Companies_Individuals" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_IndividualCustomers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_NormalUsers_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_UserAccounts_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_IndividualCustomers_Individuals" ManuallyRouted="false" />
        <AssociationConnector Association="MitBankDBModel.FK_NormalUsers_Usernames" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>