<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdd1dfb05b484edda9143a9575826485" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MitBankDBModel.ComisionStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.CurrentCurrency" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.TypeBankingPacket" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MitBankDBModel.UserAccount" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="MitBankDBModel.Individual" Width="1.5" PointX="2.625" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>